GET http://localhost:8080/healthy

###
GET http://localhost:8080/api/v1/product/list

###
GET http://localhost:8080/api/v1/product/1

###
POST http://localhost:8080/api/v1/product/create
Content-Type: application/json

{
    "name": "Notebook Dell",
    "description": "Notebook para testes aqui",
    "price": 3500
}

###
PUT http://localhost:8080/api/v1/product/update/2
Content-Type: application/json

{
    "name": "Macbook M1",
    "description": "Notebook Apple 2020",
    "price": 7500
}

###
DELETE http://localhost:8080/api/v1/product/delete/1