GET http://localhost:8080/healthy

###
GET http://localhost:8080/api/v1/product/pager?page=2&limit=5

###
GET http://localhost:8080/api/v1/product/list

###
GET http://localhost:8080/api/v1/product/4

###
POST http://localhost:8080/api/v1/product/create
Content-Type: application/json

{
    "name": "O Hobbit",
    "description": "Livro de J.R.R Tolkien",
    "price": 150.99
}

###
PUT http://localhost:8080/api/v1/product/update/4
Content-Type: application/json

{
    "name": "O Hobbit - Uma jornada inesperada",
    "description": "Livro de J.R.R Tolkien",
    "price": 130.99
}

###
DELETE http://localhost:8080/api/v1/product/delete/24