@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlbGxlckBlbWFpbC5jb20iLCJleHAiOjE3MzU1MTA0MjQsImlkIjoyLCJwb3NpdGlvbiI6InZlbmRlZG9yIiwicm9sZSI6InNlbGxlciJ9.ibXg_JuZH9_opDImjwM01c_ryeiHMZjrhJHdD6k8uE4

GET http://localhost:8080/healthy

###
GET http://localhost:8080/api/v1/product/pager?page=2&limit=5

###
GET http://localhost:8080/api/v1/product/list
Authorization: Bearer {{token}}

###
GET http://localhost:8080/api/v1/product/4

###
POST http://localhost:8080/api/v1/product/create
Content-Type: application/json

{
    "name": "O Hobbit",
    "description": "Livro de J.R.R Tolkien",
    "price": 150.99
}

###
PUT http://localhost:8080/api/v1/product/update/4
Content-Type: application/json

{
    "name": "O Hobbit - Uma jornada inesperada",
    "description": "Livro de J.R.R Tolkien",
    "price": 130.99
}

###
DELETE http://localhost:8080/api/v1/product/delete/24

// Users

###
GET http://localhost:8080/api/v1/user/list

###
GET http://localhost:8080/api/v1/user/2

###
POST http://localhost:8080/api/v1/user/create
Content-Type: application/json

{
    "email": "seller@email.com",
    "password": "123456",
    "position": "vendedor",
    "role": "seller"
}

###
PUT http://localhost:8080/api/v1/user/update/4
Content-Type: application/json

{
    "name": "O Hobbit - Uma jornada inesperada",
    "description": "Livro de J.R.R Tolkien",
    "price": 130.99
}

###
DELETE http://localhost:8080/api/v1/user/delete/24

// Login - Auth

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "seller@email.com",
    "password": "123456"
}