@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzU1MDg3MzYsImlkIjoxLCJwb3NpdGlvbiI6ImdlcmVudGUiLCJyb2xlIjoibWFuYWdlciIsInVzZXJuYW1lIjoibWFuYWdlciJ9.uiP0WVkUIvKE8HxJ6zB1rwr8Me5MI2nFLuqlqHknI7E

GET http://localhost:8080/healthy

###
GET http://localhost:8080/api/v1/product/pager?page=2&limit=5

###
GET http://localhost:8080/api/v1/product/list
Authorization: Bearer {{token}}

###
GET http://localhost:8080/api/v1/product/4

###
POST http://localhost:8080/api/v1/product/create
Content-Type: application/json

{
    "name": "O Hobbit",
    "description": "Livro de J.R.R Tolkien",
    "price": 150.99
}

###
PUT http://localhost:8080/api/v1/product/update/4
Content-Type: application/json

{
    "name": "O Hobbit - Uma jornada inesperada",
    "description": "Livro de J.R.R Tolkien",
    "price": 130.99
}

###
DELETE http://localhost:8080/api/v1/product/delete/24

// Users

###
GET http://localhost:8080/api/v1/user/list

###
GET http://localhost:8080/api/v1/user/1

###
POST http://localhost:8080/api/v1/user/create
Content-Type: application/json

{
    "username": "manager",
    "password": "123456",
    "position": "gerente",
    "role": "manager"
}

###
PUT http://localhost:8080/api/v1/user/update/4
Content-Type: application/json

{
    "name": "O Hobbit - Uma jornada inesperada",
    "description": "Livro de J.R.R Tolkien",
    "price": 130.99
}

###
DELETE http://localhost:8080/api/v1/user/delete/24

// Login - Auth

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "username": "manager",
    "password": "123456"
}