@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxlaWxvY2FAZW1haWwuY29tIiwiZXhwIjoxNzM1NjAwNzIwLCJpZCI6NiwicG9zaXRpb24iOiJ2ZW5kZWRvcmEiLCJyb2xlIjoic2VsbGVyIn0.9mdlN1ziFOzZlTs4_lssN9fj9fzOw9cgaHaFhgjuXD8

GET http://localhost:8080/healthy

###
GET http://localhost:8080/api/v1/product/pager?page=0&limit=5
Authorization: Bearer {{token}}

###
GET http://localhost:8080/api/v1/product/list
Authorization: Bearer {{token}}

###
GET http://localhost:8080/api/v1/product/30
Authorization: Bearer {{token}}

###
POST http://localhost:8080/api/v1/product/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Civic",
    "description": "Carro 2021 flex",
    "price": 120.000
}

###
PUT http://localhost:8080/api/v1/product/update/30
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Civic - Honda",
    "description": "Carro 2021 flex",
    "price": 130.599
}

###
DELETE http://localhost:8080/api/v1/product/delete/30
Authorization: Bearer {{token}}

// Users

###
GET http://localhost:8080/api/v1/user/list

###
GET http://localhost:8080/api/v1/user/4

###
POST http://localhost:8080/api/v1/user/create
Content-Type: application/json

{
    "email": "korp@email.com",
    "password": "123456",
    "position": "Gerente",
    "role": "manager"
}

###
DELETE http://localhost:8080/api/v1/user/delete/4

// Login - Auth

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "korp@email.com",
    "password": "123456"
}